{
  "name": "request",
  "description": "Simplified HTTP request client.",
  "tags": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.73.0",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/request.git"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "aws-sign2": "~0.6.0",
    "aws4": "^1.2.1",
    "bl": "~1.1.2",
    "caseless": "~0.11.0",
    "combined-stream": "~1.0.5",
    "extend": "~3.0.0",
    "forever-agent": "~0.6.1",
    "form-data": "~1.0.0-rc4",
    "har-validator": "~2.0.6",
    "hawk": "~3.1.3",
    "http-signature": "~1.1.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.7",
    "node-uuid": "~1.4.7",
    "oauth-sign": "~0.8.1",
    "qs": "~6.2.0",
    "stringstream": "~0.0.4",
    "tough-cookie": "~2.2.0",
    "tunnel-agent": "~0.4.1"
  },
  "scripts": {
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "istanbul cover tape tests/test-*.js",
    "test-browser": "node tests/browser/start.js",
    "lint": "eslint lib/ *.js tests/ && echo Lint passed."
  },
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.4",
    "eslint": "^2.5.3",
    "function-bind": "^1.0.2",
    "istanbul": "^0.4.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^1.0.3",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "tape": "^4.6.0",
    "taper": "^0.4.0"
  },
  "gitHead": "fa46be421b165c737c93672a8f920245cfb090a2",
  "homepage": "https://github.com/request/request#readme",
  "_id": "request@2.73.0",
  "_shasum": "5f78a9fde4370abc8ff6479d7a84a71a14b878a2",
  "_from": "request@latest",
  "_npmVersion": "2.15.6",
  "_nodeVersion": "6.2.2",
  "_npmUser": {
    "name": "simov",
    "email": "simeonvelichkov@gmail.com"
  },
  "dist": {
    "shasum": "5f78a9fde4370abc8ff6479d7a84a71a14b878a2",
    "tarball": "https://registry.npmjs.org/request/-/request-2.73.0.tgz"
  },
  "maintainers": [
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "nylen",
      "email": "jnylen@gmail.com"
    },
    {
      "name": "fredkschott",
      "email": "fkschott@gmail.com"
    },
    {
      "name": "simov",
      "email": "simeonvelichkov@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/request-2.73.0.tgz_1468050202545_0.40326908184215426"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/request/-/request-2.73.0.tgz",
  "readme": "ERROR: No README data found!"
}
